# test

./: pom.xml
hx-common/: pom.xml
hx-common/src/main/java/com/hx/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
hx-common/src/main/java/com/hx/aspect/: LimitAspect.java  (+1 more)
hx-generator/: pom.xml
hx-log/: pom.xml
hx-system/: pom.xml
hx-system/src/main/java/com/hx/: SkApplication.java
hx-system/src/main/resources/: banner.txt  logback.xml
hx-system/src/main/resources/config/: application-dev.yml  application.yml
hx-system/src/main/resources/docker/: Dockerfile
hx-system/src/main/resources/template/email/: email.ftl
hx-tool/: pom.xml
hx-tool/src/main/java/com/hx/config/: MultipartConfig.java
hx-tool/src/main/java/com/hx/controller/: EmailController.java  LocalStorageController.java  PictureController.java
hx-tool/src/main/java/com/hx/dao/: EmailDao.java  LocalStorageDao.java  PictureDao.java
hx-tool/src/main/java/com/hx/domain/dto/: LocalStorageDTO.java  LocalStorageQuery.java  PictureQuery.java
hx-tool/src/main/java/com/hx/domain/entity/: EmailConfig.java  LocalStorage.java  Picture.java
hx-tool/src/main/java/com/hx/domain/vo/: EmailVo.java
hx-tool/src/main/java/com/hx/service/: EmailService.java  LocalStorageService.java  PictureService.java
hx-tool/src/main/java/com/hx/service/impl/: EmailServiceImpl.java  LocalStorageServiceImpl.java  PictureServiceImpl.java
hx-tool/src/main/java/com/hx/service/mapstruct/: LocalStorageMapper.java
hx-tool/src/main/java/com/hx/util/: CommonUtil.java
sql/: admin.sql
(+183 files in other folders)
