<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hx-fixSystem</artifactId>
        <groupId>com.hx</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hx.service</groupId>
    <artifactId>hx-tool</artifactId>
    <version>2.0</version>
    <name>工具模块</name>

    <dependencies>
        <dependency>
            <groupId>com.hx.service</groupId>
            <artifactId>hx-log</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

<!--        &lt;!&ndash;七牛云存储&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.qiniu</groupId>-->
<!--            <artifactId>qiniu-java-sdk</artifactId>-->
<!--            <version>7.2.28</version>-->
<!--        </dependency>-->

    </dependencies>


</project>
