${AnsiColor.BRIGHT_RED}
              ___
       	     .'``.``.
       	 ___/ (o) `, `.
       	'-==`,     ;   `.
       	     \    :      `-.
       	     /    ';        `.
       	    /      .'         `.
       	    |     (      `.     `-.._
       	     \     \` ` `. \         `-.._
       	      `.   ;`-.._ `-`._.-. `-._   `-._
       	        `..'     `-.```.  `-._ `-.._.'
       	          `--..__..-`--'      `-.,'
       	             `._)`/
       	             /--(
       	          -./,--'`-,
       	       ,^--(
       	       ,--' `-,
${AnsiColor.BRIGHT_MAGENTA}
hx-fixSystem Version: 2.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
